# PPR

./: .gitignore  PPR_Milestones.md  PPR_PRD.md  PPR_Tasks_M1.md  PPR_Tasks_M2.md  PPR_Tasks_M3.md  PPR_Tasks_M4.md  README.md  README_EN.md  Test.java
docs/: PPR_Milestones.md  PPR_PRD.md  PPR_Tasks_M1.md  PPR_Tasks_M2.md  PPR_Tasks_M2_5.md  PPR_Tasks_M4.md
ppr-server/: pom.xml
ppr-server/ppr-server-app/: pom.xml
ppr-server/ppr-server-app/src/main/java/com/ppr/web/controller/: ViewAdminController.java  ViewClientController.java
ppr-server/ppr-server-app/src/main/java/com/ppr/web/dto/: DatasourceTestRequest.java  ViewPreviewRequest.java
ppr-server/ppr-server-app/src/main/resources/db/: schema.sql
ppr-server/ppr-server-app/src/test/java/com/ppr/: MetaDatasourceCrudTest.java  SqlSecurityValidatorTest.java
ppr-server/ppr-server-domain/: pom.xml
ppr-server/ppr-server-domain/src/main/java/com/ppr/domain/enums/: DatasourceType.java  ParamType.java
ppr-server/ppr-server-infra/: pom.xml
ppr-server/ppr-server-infra/src/main/java/com/ppr/infra/datasource/: DataSourceService.java
ppr-server/ppr-server-infra/src/main/java/com/ppr/infra/jdbc/: ViewExecutionEngine.java  ViewExecutionResult.java
ppr-server/ppr-server-infra/src/main/java/com/ppr/infra/meta/entity/: PprDatasourceEntity.java  PprViewEntity.java
ppr-server/ppr-server-infra/src/main/java/com/ppr/infra/meta/mapper/: PprViewMapper.java  PprViewParamMapper.java
ppr-server/ppr-server-infra/src/main/java/com/ppr/infra/sql/: SqlSecurityValidator.java
ppr-server/src/main/java/com/ppr/: PprApplication.java
ppr-server/src/main/java/com/ppr/config/: MybatisPlusConfig.java  PprAuthProperties.java  StartupDataSourceLoader.java  WebConfig.java
ppr-server/src/main/java/com/ppr/infra/auth/: AdminKeyService.java  AuthContextHolder.java  AuthInterceptor.java  HostSystemAuthService.java
ppr-server/src/main/java/com/ppr/infra/datasource/: DataSourceService.java
ppr-server/src/main/java/com/ppr/infra/file/: FileStorageService.java
ppr-server/src/main/java/com/ppr/infra/jdbc/: ViewExecutionEngine.java
ppr-server/src/main/java/com/ppr/infra/log/: LogAspect.java  LogAudit.java  LogCleanupTask.java
ppr-server/src/main/java/com/ppr/infra/mail/: MailService.java
ppr-server/src/main/java/com/ppr/infra/meta/entity/: PprExcelTemplateEntity.java  PprLogEntity.java  PprMailConfigEntity.java  PprPermissionEntity.java  PprReportEntity.java  PprScheduleTaskEntity.java  PprViewParamEntity.java
ppr-server/src/main/java/com/ppr/infra/meta/mapper/: PprDatasourceMapper.java  PprExcelTemplateMapper.java  PprLogMapper.java  PprMailConfigMapper.java  PprPermissionMapper.java  PprReportMapper.java  PprScheduleTaskMapper.java
ppr-server/src/main/java/com/ppr/infra/meta/service/: ExcelTemplateRenderer.java  ReportService.java
ppr-server/src/main/java/com/ppr/infra/schedule/: DynamicScheduleRegistrar.java  ScheduleTaskExecutor.java
ppr-server/src/main/java/com/ppr/infra/sql/: SqlSecurityException.java  SqlSecurityValidator.java
ppr-server/src/main/java/com/ppr/web/advice/: GlobalExceptionHandler.java
ppr-server/src/main/java/com/ppr/web/controller/: AdminAuthController.java  DatasourceAdminController.java  FileAdminController.java  FileClientController.java  LogAdminController.java  MailAdminController.java  PermissionAdminController.java  ReportAdminController.java  ReportClientController.java  ScheduleAdminController.java  TemplateAdminController.java  TemplateClientController.java
ppr-server/src/main/java/com/ppr/web/dto/: DatasourceUpsertRequest.java  DirTreeNode.java  FileInfo.java  ReportMetaResponse.java  ReportUpsertRequest.java  TemplateMappingUpdateRequest.java  ViewParamDto.java  ViewUpsertRequest.java
ppr-server/src/main/resources/: application.yml  banner.txt
ppr-server/src/main/resources/db/: schema.sql
ppr-server/src/test/java/com/ppr/: SqlParseSmokeTest.java  ViewExecutionEngineIntegrationTest.java
ppr-web/: index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  tsconfig.node.tsbuildinfo  uno.config.js  uno.config.ts  vite.config.js  vite.config.lib.ts  vite.config.ts
ppr-web/public/: index-embed.html
ppr-web/src/: App.vue.js  App.vue.js.map  main.js  main.js.map  main.ts  style.css
ppr-web/src/api/: datasource.js  datasource.js.map  datasource.ts  http.js  http.js.map  http.ts  log.js  log.js.map  log.ts  mail.js  mail.js.map  mail.ts  report.js  report.js.map  report.ts  schedule.js  schedule.js.map  schedule.ts  view.js  view.js.map  view.ts
ppr-web/src/embed/: entry.js  (+2 more)
(+30 files in other folders)
